{
    "name": "mclean-pool-services",
    "version": "1.0.0",
    "description": "McLean Pool Services  One Call  One Guy  One Clean Pool",
    "author": "McLean Pool Services LLC",
    "license": "UNLICENSED",
    "private": true,
    "engines": {
          "node": ">=20"
    },
    "scripts": {
          "dev": "netlify dev",
          "build:reviews": "node scripts/build-reviews.js",
          "backup": "bash scripts/backup-data.sh",
          "test:leads": "node --test tests/website-lead-intake.test.mjs",
          "predeploy": "bash scripts/deploy-check.sh",
          "deploy": "netlify deploy --prod"
    },
    "dependencies": {
          "firebase-admin": "14.0.0"
    },
    "devDependencies": {}
}
